<!DOCTYPE html>
<html>
<head>
  <title>Welcome to easyNet!</title>
</head>
<style>
  body {
    font-family: Georgia,Times,Times New Roman,serif;
    color: blue;
    text-decoration: bold;
    font-size: 42px;
  }
ul.a {
    list-style-type: circle;
}

ul.b {
    list-style-type: square;
    font-size: 24px; 
}

ol.c {
    list-style-type: upper-roman;
}

ol.d {
    list-style-type: lower-alpha;
}
  </style>
<body>
<img src="Welcome_files\image001.jpg" alt="Zeb picture :)" />
  Welcome to <i>easyNet</i>
<p>

<ul class="b">
  <li>Getting started</li>
  <li>Models</li>
  <li>Trials</li>
</ul>



</body>
</html>