<RCC>
    <qresource prefix="/">
        <file>images/bar-chart.png</file>
        <file>images/bar-chart-2x.png</file>
        <file>images/bar-chart-3x.png</file>
        <file>images/bar-chart-4x.png</file>
        <file>images/bar-chart-6x.png</file>
        <file>images/bar-chart-8x.png</file>
        <file>images/browser.png</file>
        <file>images/browser-2x.png</file>
        <file>images/browser-3x.png</file>
        <file>images/browser-4x.png</file>
        <file>images/browser-6x.png</file>
        <file>images/browser-8x.png</file>
        <file>images/brush.png</file>
        <file>images/brush-2x.png</file>
        <file>images/brush-3x.png</file>
        <file>images/brush-4x.png</file>
        <file>images/brush-6x.png</file>
        <file>images/brush-8x.png</file>
        <file>images/code.png</file>
        <file>images/code-2x.png</file>
        <file>images/code-3x.png</file>
        <file>images/code-4x.png</file>
        <file>images/code-6x.png</file>
        <file>images/code-8x.png</file>
        <file>images/cog.png</file>
        <file>images/cog-2x.png</file>
        <file>images/cog-3x.png</file>
        <file>images/cog-4x.png</file>
        <file>images/cog-6x.png</file>
        <file>images/cog-8x.png</file>
        <file>images/dial.png</file>
        <file>images/dial-2x.png</file>
        <file>images/dial-3x.png</file>
        <file>images/dial-4x.png</file>
        <file>images/dial-6x.png</file>
        <file>images/dial-8x.png</file>
        <file>images/excitatory.png</file>
        <file>images/eye.png</file>
        <file>images/eye-2x.png</file>
        <file>images/eye-3x.png</file>
        <file>images/eye-4x.png</file>
        <file>images/eye-6x.png</file>
        <file>images/eye-8x.png</file>
        <file>images/graph.png</file>
        <file>images/graph-2x.png</file>
        <file>images/graph-3x.png</file>
        <file>images/graph-4x.png</file>
        <file>images/graph-6x.png</file>
        <file>images/graph-8x.png</file>
        <file>images/ico_note_attention.png</file>
        <file>images/icon_check.png</file>
        <file>images/icon_check_x24green.png</file>
        <file>images/icon_dismiss.png</file>
        <file>images/icon_Tools.png</file>
        <file>images/icon_trash.png</file>
        <file>images/icon-fail.png</file>
        <file>images/icon-ok.png</file>
        <file>images/icon-search.png</file>
        <file>images/icon-time.png</file>
        <file>images/inhibitory.png</file>
        <file>images/layers.png</file>
        <file>images/layers-2x.png</file>
        <file>images/layers-3x.png</file>
        <file>images/layers-4x.png</file>
        <file>images/layers-6x.png</file>
        <file>images/layers-8x.png</file>
        <file>images/list.png</file>
        <file>images/list-2x.png</file>
        <file>images/list-3x.png</file>
        <file>images/list-4x.png</file>
        <file>images/list-6x.png</file>
        <file>images/list-8x.png</file>
        <file>images/magnifying-glass.png</file>
        <file>images/magnifying-glass-2x.png</file>
        <file>images/magnifying-glass-3x.png</file>
        <file>images/magnifying-glass-4x.png</file>
        <file>images/magnifying-glass-6x.png</file>
        <file>images/magnifying-glass-8x.png</file>
        <file>images/media-pause.png</file>
        <file>images/media-pause-2x.png</file>
        <file>images/media-pause-3x.png</file>
        <file>images/media-pause-4x.png</file>
        <file>images/media-pause-6x.png</file>
        <file>images/media-pause-8x.png</file>
        <file>images/media-play.png</file>
        <file>images/media-play-2x.png</file>
        <file>images/media-play-3x.png</file>
        <file>images/media-play-4x.png</file>
        <file>images/media-play-6x.png</file>
        <file>images/media-play-8x.png</file>
        <file>images/media-stop.png</file>
        <file>images/media-stop-2x.png</file>
        <file>images/media-stop-3x.png</file>
        <file>images/media-stop-4x.png</file>
        <file>images/media-stop-6x.png</file>
        <file>images/media-stop-8x.png</file>
        <file>images/terminal.png</file>
        <file>images/terminal-2x.png</file>
        <file>images/terminal-3x.png</file>
        <file>images/terminal-4x.png</file>
        <file>images/terminal-6x.png</file>
        <file>images/terminal-8x.png</file>
        <file>images/zebra.png</file>
        <file>images/zebra_25.png</file>
        <file>images/zebra_32x32.png</file>
        <file>images/zebra_50.png</file>
        <file>images/zebra_64x64.png</file>
        <file>images/Welcome.html</file>
        <file>images/Welcome_files/image001.jpg</file>
        <file>images/new.png</file>
        <file>images/save.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/reload.png</file>
        <file>images/reload-2x.png</file>
        <file>images/reload-3x.png</file>
        <file>images/reload-4x.png</file>
        <file>images/reload-6x.png</file>
        <file>images/reload-8x.png</file>
        <file>images/test.svg</file>
        <file>images/minimize.png</file>
        <file>images/minimizeSelected.png</file>
        <file>images/maximize.png</file>
        <file>images/maximizeSelected.png</file>
        <file>images/run_enabled.png</file>
        <file>images/run_all_disabled.png</file>
        <file>images/run_all_enabled.png</file>
        <file>images/run_disabled.png</file>
        <file>images/add-on.png</file>
        <file>images/clipboard.png</file>
        <file>images/plot_settings.png</file>
        <file>images/Undo-icon.png</file>
        <file>images/Redo-icon.png</file>
        <file>images/delete-icon.png</file>
        <file>images/horizontalAlign.png</file>
        <file>images/verticalAlign.png</file>
        <file>images/resize.png</file>
        <file>images/magic_wand.png</file>
        <file>images/refresh.png</file>
        <file>images/label_blue_new.png</file>
        <file>images/snapshot-icon.png</file>
        <file>images/rename-icon.png</file>
        <file>images/add-icon.png</file>
        <file>images/icon-record.png</file>
        <file>images/barchart2.png</file>
        <file>images/Merge_Icon.png</file>
        <file>images/Radioactive-icon.png</file>
        <file>images/Information-icon.png</file>
        <file>images/Full_screen_view.png</file>
        <file>images/overwrite.png</file>
        <file>images/append.png</file>
        <file>images/tab_new.png</file>
        <file>images/view_refresh.png</file>
        <file>images/large-yellow-dot.png</file>
        <file>images/collapse_up.png</file>
        <file>images/expand_down.png</file>
        <file>images/Remove_Item_icon.png</file>
        <file>images/split-horizontally.png</file>
        <file>images/split-vertically.png</file>
        <file>images/move_to.png</file>
        <file>images/select_all.png</file>
        <file>images/clear_selection.png</file>
        <file>images/History.png</file>
        <file>images/auto_icon.png</file>
        <file>images/save_as_download_disk.png</file>
        <file>images/formula.png</file>
        <file>images/setting.png</file>
        <file>images/download.png</file>
        <file>images/parameters.png</file>
        <file>images/sign_stop.png</file>
        <file>images/stop-disabled.png</file>
        <file>images/stop-enabled.png</file>
        <file>images/log.png</file>
        <file>images/faint.zeb.png</file>
        <file>images/faint.zeb2.png</file>
        <file>images/faint.zeb.3.png</file>
        <file>images/expert.mode.jpg</file>
        <file>images/drc.png</file>
        <file>images/ia.png</file>
        <file>images/custom.png</file>
        <file>images/SCM.png</file>
        <file>images/cdpplus.png</file>
        <file>images/bia.png</file>
        <file>images/rpm-ia.png</file>
        <file>images/PMSP_3_recurrent.png</file>
        <file>images/ltrs.png</file>
        <file>images/Forward.png</file>
        <file>images/Back.png</file>
    </qresource>
</RCC>
