<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Manual</title>
    </head>
    <body style="font-size:12pt;font-family:georgia">

        <p><center><h2>Welcome to <i>easyNet</i></h2></center></p>

        <p><center>
        <img src="images/image001.jpg" />
        </center></p>

<UL>
        <p>
        <i>easyNet</i> is a computational modeling software package for cognitive science.
	  </p>

<P>Our aims in developing the package are to:

<LI>Improve communication about models among cognitive scientists.</LI>
<LI>Allow programming and modeling novices greater access to the practice of modeling.</LI>
<LI>Facilitate more complete integration of modeling and experimentation.</LI>
<Li>Expand modeling practice to include more thorough testing and comparison of models.</LI>

<p>The development of <i>easyNet</i> is supported by </p>
<img src="images/440a.jpg" width = 100 alt="the Leverhulme Trust" align="middle">

</UL>

    </body>
</html>



