17 Nov 2014

Roadmap to port the synch classes implemented in session_manager_GUI 
into the main project.

- implmement low level cmdQueue, without cmdCount

- implement cmdCount -> requires modify parser

- implement high level macroQueue


Some pending questions and hints:

- how to deal with two-channels philosophy, i.e. stop should not affect
queries generated by the GUI. So, every (list of) commands should have a 
flag saying whether it was generated by the user or by the GUI itself.
By the user means both typed commands (which include queries), and commands
executed using buttons, e.g. run a loaded model. 

- OOB, how to integrate it (ask Colin code snippet) and how to manage
coherence of cmdCounter, internal state, etc. 


- bison has a special token 'error' to deal with syntax error and proceed. 
See if useful as subsitute of the current rxEND to deal with incomplete 
output from lazyNut.

18 Nov 

partially implemented low level synch. 

Main observation: loading a model becomes very slow. 
Maybe two modalities are required, fast and debug mode
the fast is without low level synch. 


